defaults
    timeout connect 500
    timeout client  5000
    timeout server  5000

frontend http
    bind *:80
    mode http
    acl url_app path_beg /app
    default_backend web

backend web
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web_1 rundeck-custom-plugin-example_web_1:8080 check
    server web_2 rundeck-custom-plugin-example_web_2:8080 check
